
<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
<style>
body
{
font-family: Arial;
line-height: 1.5em;
color: #100;
}
.split
{ 
  height:90%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.left {
  left: 0;
  background-color: #89CFF0;
}

.right {
  right: 0;
  background-color: white;
}

.border {
  border-style: solid;
  border-color: #89CFF0; 
  border-radius: 5px;
  border-width: 2px;
  margin-right: 100px;
  margin-left: 100px;
  padding-top: 30px;
  padding-right: 35px;
  padding-bottom: 30px;
  padding-left: 35px;
}
p.two {
text-indent: 40px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height : 55px;
   background-color: #FFF9F1;
   text-align: left;
}

</style>
  <body>
         <div class="split left">
           <div class="centered">
             <p style="font-size:50px">Kuptsova Polina</p>	
             <p style="font-size:35px">KP-01</p>
           </div>
         </div>
         <div class="split right">
            <img src="img1.png" width="300" height="300">
            <p class="two" style="font-family:verdana;font-size:18px;">About me</p>
            <div class="border">KPI student (3 course) spc. Software Engineering<br><a href="https://github.com/PolinaKuptsova">my github</a></div>
            <p class="two" style="font-family:verdana;font-size:18px;"> My expectations from the course</p>
            <div class="border">The result of taking the course for me is the acquisition of skills in using such programming languages as React, Angular, HTML and CSS, as well as deepening the knowledge of back-end languages studied earlier. In addition, the aim is to make progress as a team olayer, to develop in finding a creative approach to the task.</div> 
            <p class="two" style="font-family:verdana;font-size:18px;">Experience</p> 
            <div class="border">Programming languages: C#, Java<br>Basic skills in Python, Git, HTML.<br>Have experience working with database systems (SQL). </div> 
           </div>
        <div class="footer">
            <p>Lab1 22.09.22</p>  
        </div>
  </body>
</html>
